<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Witam na mojej stronie</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/hover.css" rel="stylesheet" media="all">
    
    <!-- czcionki -->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i|Lato:300,400,700i,900,900i|Roboto+Slab:400,700&amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
   
   
   <header>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded menu">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link hvr-underline-from-center" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link hvr-underline-from-center" href="#">Aktualności</a>
      </li>
      <li class="nav-item">
        <a class="nav-link hvr-underline-from-center" href="#">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link hvr-underline-from-center" href="#">Kontakt</a>
      </li>
    </ul>
  </div>
</nav>
       <div class="container text-center">
           <h1>Witamy w naszej restauracji!</h1>
           <img src="img/Bez-nazwy-3.png" alt="obrazek">
          <div class="przyciski">
              
               <button class="btn przycisk1">Zapraszamy!</button>
           <button class="btn przycisk2">Menu</button>
          
          </div>
         
          
       </div>
   </header>
   
  <section class="aktualnosci">
       <div class="container text-center">
           <div class="col-md-8">
               <h1>Aktualności</h1>
               <hr>
              
               <article>
                   <h2>Tytuł newsa</h2>
                  
                   <img src="img/pexels-photo-119637.jpeg" alt="zdjecie-newsa" class="img-fluid">
                   
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, odio, nesciunt. Rem excepturi, dolores nesciunt, nihil, autem ratione quidem sapiente inventore nam distinctio praesentium aspernatur a quo perspiciatis atque facere.</p>
                   <button class="btn">Czytaj dalej...</button>
                   <p class="text-right"><span>Napisane 30.01.2017r przez AUTOR</span></p>
               </article>
           </div>
           
           <div class="col-md-4">
               <aside>
                   
               </aside>
           </div>
       </div>
   </section>
   
  
 






















 <footer>
      <div class="footer-overlay">
       <div class="container text-center">
          <div class="row">
         <div class="col-md-10 offset-md-1">
             <h3>Zapraszamy do naszej restauracji!</h3>
             <p>ul. Jagodowa 4, 33-100 Tarnów</p>
         </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <h3>Media</h3>
                 <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                 </ul>
              </div>
              <div class="col-md-6">
                  <h3>Telefon</h3>
                  <p>(+48) 214 521 216</p>
              </div>
          </div>
       </div>
       </div>
       
       
   </footer>
   
  
    

   
   
   
   
   
   
   
   
   
   
   
   
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   
      <!-- <script>
         
           
$('.mouse').mouseenter(function(){
    $('.mouse1').show();
   
  });
$('.mouse').mouseleave(function(){
$('.mouse1').hide();
  });
           
            display: none; // to dodac do klasy tej co sie ma pojawic
</script> -->
  


  </body>
</html>